# .NET-Core-with-Docker

./: Readme.md  docker-netcore.sln
Core.API/Properties/: launchSettings.json
Part 1/: docker-netcore.sln
Part 1/Core.API/: Dockerfile  Program.cs  Startup.cs
Part 1/Core.API/Controllers/: ValuesController.cs
Part 1/Core.Entity/: CoreContext.cs
Part 1/docker/: docker-compose.yml
Part1/: Dockerfile  docker-compose.yml
Part1/Core.API/: Core.API.csproj  Startup.cs  appsettings.Development.json  appsettings.docker.json
Part1/Core.API/Controllers/: ValuesController.cs
Part1/Core.API/Properties/: launchSettings.json
Part1/Core.Entity/: Core.Entity.csproj
Part1/Core.Entity/Migrations/: 20190613130332_initial.Designer.cs  20190613130332_initial.cs  CoreContextModelSnapshot.cs
Part2/: Dockerfile  docker-compose.yml  docker-netcore.sln  launch.ps1
Part2/Core.API/: Core.API.csproj  skyapm.json
Part3/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-netcore.sln  launch.prod.ps1  launch.ps1
Part3/Core.API/: Core.API.csproj  Program.cs
Part3/Core.Entity/: CoreContext.cs  Post.cs
